PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://ben:123@cluster0.1h8mkqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_VekJo7Ft_3N5X3zms9oMjX8XWUanNLshn